# The-Maze-Runner

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: build.yaml
backend/: pom.xml
backend/src/main/java/com/mhuzaifah/themazerunner/: AdjacencyList.java  BFSSolver.java  BenchMarker.java  Controller.java  Direction.java  Main.java  Maze.java  MazeSolver.java  Old_Main.java  Path.java  Position.java  RightHandSolver.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js  CustomMaze.js  CustomMazeContext.js  InitInfo.js  Loader.js  MainPage.js  Maze.js  MazeSolverInfoContext.js  MazeSolving.js
src/main/java/com/mhuzaifah/themazerunner/: BFSSolver.java  Controller.java  DFSSolver.java  Graph.java  Main.java  Maze.java  MazeSolver.java  Old_Main.java  PrevMain.java  RightHandSolver.java  Runner.java  TremauxSolver.java  UserInput.java
src/main/resources/: application.properties
src/test/java/com/mhuzaifah/themazerunner/: ThemazerunnerApplicationTests.java
